<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>
    <link rel="stylesheet" href="./css/carts.css">
</head>

<body>
    <div class="nav">
        <div class="box">
            <div class="nav_l">
                <a href="#">你好！欢迎来到第八号店铺。</a>
            </div>
            <div class="nav_r">
                <ul>
                    <li>
                        <span class="gwc"></span>
                        <a href="#">我的购物车</a>
                    </li>
                    <li>
                        <span class="xx"></span>
                        <a href="#">收藏夹</a>
                    </li>
                    <li>
                        <a href="#">会员中心</a>
                    </li>
                    <li>
                        <span class="dh"></span>
                        <a href="#">网站导航</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="header">
            <div class="ba">第八号书铺</div>
            <span>购物车</span>
        </div>
        <div class="main">
            <div class="list">
                <ul>
                    <li>
                        <a href="#">全部商品</a>
                    </li>
                    <li>
                        <a href="#">降价商品</a>
                    </li>
                    <li>
                        <a href="#">库存紧张</a>
                    </li>
                </ul>
            </div>
            <div class="title">
                <ul>
                    <!-- <li>
                        <div class="inp">
                            <input type="checkbox" id="checkAll">
                        </div>
                        <a href="#">全选</a>
                    </li> -->
                    <li>
                        <a href="#">商品信息</a>
                    </li>
                    <li>
                        <a href="#">单价</a>
                    </li>
                    <li>
                        <a href="#">数量</a>
                    </li>
                    <li>
                        <a href="#">金额</a>
                    </li>
                    <li>
                        <a href="#">操作</a>
                    </li>
                </ul>
            </div>
            <div class="show">
                <ul>
                    <li>
                        <div class="carts-checkbox">
                            <input type="checkbox" id="checkOne">
                        </div>
                    </li>
                    <li class="name">
                        <img src="./img/hufu1.jpg">
                        <a href="#">bababbababaabababbaababbababababab</a>
                    </li>
                    <li class="price">
                        <a href="#">
                            ￥<span class="priceone">360</span>
                        </a>
                    </li>
                    <li class="num">
                        <button class="reduce">-</button>
                        <input type="text" value="1">
                        <button class="add">+</button>

                    </li>
                    <li class="all">
                        <a href="#">
                            ￥<span class="priceall">360</span>
                        </a>
                    </li>
                    <li class="del">
                        <a href="#">删除</a>
                    </li>
                </ul>
            </div>
            <div class="float">

                <div class="pay">
                    <button id="btn">结算</button>
                </div>
                <div class="money">
                    <span>总计：</span>
                    ￥<span class="cost">0</span>
                </div>
            </div>
        </div>

    </div>
    <script src="./js/gwc.js"></script>
</body>

</html>